<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>St.Florence Secondary School-Academics</title>
<style type="text/css">
.auto-style18 {
	color: #000000;
	font-size: xx-large;
}
.auto-style2 {
	text-align: center;
}
.auto-style19 {
	font-size: xx-large;
	color: #000080;
}
.auto-style5 {
	border: 2px solid #3333CC;
background-color: #999999;
}
.auto-style16 {
	text-align: center;
	color: #000080;
	font-size: x-large;
	background-color: #999999;
}
a {
	color: #000080;
}
.auto-style15 {
	text-align: center;
	color: #000080;
	white-space: nowrap;
	font-size: x-large;
	background-color: #999999;
}
.auto-style4 {
	text-align: center;
	color: #000080;
	font-size: x-large;
}
.auto-style20 {
	font-size: x-large;
}
.auto-style21 {
	background-color: #FFCCFF;
}
.auto-style22 {
	font-size: large;
}
.auto-style23 {
	color: #000080;
}
.auto-style24 {
	text-align: center;
	font-size: xx-large;
	color: #000080;
}
.auto-style25 {
	text-align: center;
	font-size: xx-large;
	color: #000000;
}
.auto-style27 {
	font-size: large;
	color: #000080;
}
.auto-style28 {
	background-color: #000033;
}
.auto-style29 {
	color: #FFFFFF;
	text-align: center;
	font-size: x-large;
}
.auto-style30 {
	color: #FFFFFF;
	text-align: left;
	font-size: large;
	font-weight: bold;
}
.auto-style32 {
	color: #FFFFFF;
}
.auto-style33 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style34 {
	font-size: large;
	color: #FFFFFF;
}
.auto-style35 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: xx-large;
}
</style>
</head>
<div class="auto-style2">
	<strong>
<marquee direction="up" behavior="slide" class="auto-style19" scrollamount="1">ACADEMICS</marquee><br />
	</strong>&nbsp;<body style="background-color: #FFFFFF"><img alt="" height="227" src="Picture4.png" width="200" /><br />
	<br />
	<span class="auto-style35"><em>Always Aspire to be Useful to Your Community<br />
	</em></span><br />
	<div class="auto-style22
	</div>
	<p class="auto-style4">
	<table class="auto-style5" style="width: 100%; height: 0;" cellspacing="5">
		<tr>
			<td class="auto-style16"><strong><a href="ACADEMICS.html">ACADEMICS</a></strong></td>
			<td class="auto-style16"><strong><a href="STAFF.html">STAFF</a></strong></td>
			<td class="auto-style15" valign="baseline"><strong>
			<a href="SPORTS%20AND%20EVENTS.html">SPORTS AND EVENTS</a></strong></td>
			<td class="auto-style4"><strong><a href="About%20Us.html">ABOUT US</a></strong></td>
			<td class="auto-style4"><a href="index.html"><strong>HOME</strong></a></td>
		</tr>
	</table>
		<strong><span class="auto-style18">We believe that 
education is the foundation for lifelong success. Our academic programs are 
designed to challenge, inspire, and equip students with the knowledge and skills 
they need to thrive in today's ever-changing world</span></strong><hr class="auto-style23" noshade="noshade" style="height: 7px" />
<table align="center" style="width: 100%; float: left" class="auto-style21">
	<tr>
		<td class="auto-style2" valign="top">
		<p><span class="auto-style20"><strong>Teaching Approach</strong></span><br />
		<span class="auto-style20"><em>Our team of qualified and Passionate that 
		Learning is:</em></span></p>
		<ul>
			<li class="auto-style20">Student-Centered where each child's unique 
			abilities are recognised and supported</li>
			<li class="auto-style20">Interactive-lessons combine modern 
			technology, group discussions, and hands -on&nbsp;&nbsp; </li>
			<li class="auto-style20">Values-based- academic growth is matched 
			with discipline, respect, and responsibility</li>
		</ul>
		<p><img alt="" height="400" src="DSC_3622.JPG" width="600" /></p>
		</td>
		<td class="auto-style2" valign="top">
		<ul>
			<li><img alt="" height="400" src="DSC_0053.JPG" width="600" /><br />
			<br /><span class="auto-style20"><strong>SUPPORT PROGRAMS<br />
			</strong><em>To ensure that students are not left behind, we 
			provide:</em><br />
			</span></li>
			<li class="auto-style20">Remedial classes for extra support in core 
			subjects like physics</li>
			<li class="auto-style20">Mentorship programs to guide learners 
			academically and socially</li>
			<li class="auto-style20">Clubs and competitions to challenge 
			students beyond classroom</li>
		</ul>
		</td>
		<td class="auto-style2">
		<img alt="" height="600" src="DSC_0069.JPG" width="400" /></td>
	</tr>
</table>

</div>

	</div>
	<p class="auto-style24"><strong>ACADEMIC ACHIEVEMENTS</strong></p>
	<p class="auto-style25">Over the years, Our students excelled in:</p>
	<p class="auto-style25">National Examinations</p>
	<p class="auto-style25">Science and Innovation fairs</p>
	<p class="auto-style25">Sports and inter-school academic competitions</p>
	<hr class="auto-style27" style="height: 7px" />
	<p class="auto-style24">At St Florence, Academics are not just about passing 
	exams, they are about preparing students for life, leadership, and lifelong 
	learning</p>
	<table class="auto-style28" style="width: 100%">
		<tr>
			<td>
			<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
			<span class="auto-style34" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			📍</span><span class="auto-style34">Address: Bugembe-Jinja City</span></b></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
			<span class="auto-style34" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			📞</span><span class="auto-style34">Phone: +256 789645289 </span>
			</b></p>
			<p class="auto-style34"><b style="mso-bidi-font-weight: normal">
			✉Email: stflorencesch@gmail.com</b></p>
			<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
			<span class="auto-style34" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			🌐 </span><span class="auto-style34">Website: www.stflorencesch.com</span></b></p>
			</td>
			<td valign="top">
			<p class="auto-style29"><b style="mso-bidi-font-weight: normal">🔗 
			Quick Links:<o:p></o:p></b></p>
			<p class="auto-style30"><a href="ADMISSIONS.html">
			<span class="auto-style32">ADMISSIONS</span></a></p>
			<p class="auto-style30"><a href="SPORTS%20AND%20EVENTS.html">
			<span class="auto-style32">SPORTS &amp; EVENTS</span></a></p>
			<p class="auto-style30"><a href="STAFF.html">
			<span class="auto-style32">STAFF</span></a></p>
			</td>
			<td valign="top">
			<p class="auto-style29"><b style="mso-bidi-font-weight: normal">📱 
			Follow Us:<o:p></o:p></b></p>
			<p class="auto-style34"><b style="mso-bidi-font-weight: normal">
			Facebook: 
	<em>
	<strong>
			:St.Florence Sch Jinja</strong></em></b></p>
			<p class="auto-style34"><b style="mso-bidi-font-weight: normal">
			Twitter/X: 
	<em>
	<strong>
			:St.Florence S.S-Jinja</strong></em></b></p>
			<p class="auto-style30">Instagram<em><strong>:St.Florence S.S-Jinja</p>
			<p class="auto-style32"><o:p></o:p>
			</p>
			</td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr>
			<td>
			<p class="auto-style33"><b style="mso-bidi-font-weight: normal"><em>
			© 2025 St.florences.s All Rights Reserved.</em><o:p></o:p></b></p>
			</td>
		</tr>
	</table>

</body>

</html>
