<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>St.Florence Secondary School-Admissions</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #3333CC;
}
.auto-style2 {
	text-align: center;
}
.auto-style5 {
	border: 2px solid #3333CC;
background-color: #999999;
}
.auto-style16 {
	text-align: center;
	color: #000080;
	font-size: x-large;
	background-color: #999999;
}
a {
	color: #000080;
}
.auto-style15 {
	text-align: center;
	color: #000080;
	white-space: nowrap;
	font-size: x-large;
	background-color: #999999;
}
.auto-style4 {
	text-align: center;
	color: #000080;
	font-size: x-large;
}
.auto-style17 {
	font-size: x-large;
	text-align: center;
}
.auto-style18 {
	font-size: xx-large;
	border-color: #3333FF;
	background-color: #CCCCCC;
}
.auto-style19 {
	text-align: right;
}
.auto-style20 {
	text-align: center;
	font-size: xx-large;
}
.auto-style28 {
	background-color: #000033;
}
.auto-style27 {
	color: #FFFFFF;
	font-size: large;
}
.auto-style29 {
	color: #FFFFFF;
	text-align: center;
	font-size: x-large;
}
.auto-style30 {
	color: #FFFFFF;
	text-align: center;
	font-size: large;
	font-weight: bold;
}
.auto-style32 {
	color: #FFFFFF;
}
.auto-style33 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style34 {
	color: #FFFFFF;
	font-size: large;
	text-align: center;
}
.auto-style35 {
	color: #3333FF;
}
.auto-style36 {
	margin-left: 10px;
	margin-right: 10px;
}
.auto-style38 {
	background-color: #000000;
	text-align: right;
}
.auto-style39 {
	text-align: right;
	color: #000080;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-color: #FFFFFF" onload="FP_preloadImgs(/*url*/'button5.jpg',/*url*/'button10.gif',/*url*/'buttonA.gif',/*url*/'button13.jpg',/*url*/'button14.jpg',/*url*/'button16.gif',/*url*/'button17.gif')">

<div class="auto-style2">

<p class="auto-style2"><strong><marquee direction="right" class="auto-style1">Welcome to Our Admissions Page</marquee></strong></p>

<p class="auto-style19">
<a href="APPLICATION.html">
<img id="img1" alt="Application Form" class="auto-style35" height="50" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button17.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button15.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button16.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button16.gif')" src="button15.gif" style="border: 0" width="250" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Capsule 1; fp-font-style: Bold; fp-font-size: 14; fp-font-color-normal: #000033; fp-font-color-hover: #FF0000; fp-font-color-press: #008000; fp-transparent: 1" fp-title="Application Form" --></a></p>
	<p class="auto-style2">
<img alt="" height="170" src="Picture4.png" width="150" /></p>
<p class="auto-style20">
<strong>ADMISSIONS</strong></p>
	<table class="auto-style5" style="width: 100%; height: 0;" cellspacing="5" align="center">
		<tr>
			<td class="auto-style16"><strong><a href="ACADEMICS.html">ACADEMICS</a></strong></td>
			<td class="auto-style16"><strong><a href="STAFF.html">STAFF</a></strong></td>
			<td class="auto-style15" valign="baseline"><strong>
			<a href="SPORTS%20AND%20EVENTS.html">SPORTS AND EVENTS</a></strong></td>
			<td class="auto-style4"><strong><a href="About%20Us.html">ABOUT US</a></strong></td>
			<td class="auto-style4"><a href="index.html"><strong>HOME</strong></a></td>
		</tr>
	</table>
<p class="auto-style17">We Welcome all new learners into our school family. 
Admission is open for classes S.1 &amp; S.2, Visit our admissions office or contact 
us for details on requirements, fees and scholarship opportunities</p>
<p class="auto-style17">Use the contact Information below to find the Updated 
Fees structure and requirements</p>
<p class="auto-style17">
&nbsp;<form method="post">
	<table align="center" cellpadding="4" class="auto-style18" style="width: 100%">
		<tr>
			<td><strong>Bursar</strong></td>
			<td class="auto-style39"><strong><em>+256 775683295</em></strong></td>
		</tr>
		<tr>
			<td><strong>Accountant</strong></td>
			<td class="auto-style39"><strong><em>+256 781170323</em></strong></td>
		</tr>
	</table>
</form>
<a target="_self">
	<table style="width: 100%">
		<tr>
			<td class="auto-style38" valign="top">
<a target="_self">
			<img alt="" height="333" src="DSC_3598.JPG" width="500" class="auto-style36" style="float: left" /></a></td>
			<td class="auto-style38">
			<img alt="" height="333" src="DSC_0033.JPG" width="500" /></td>
			<td class="auto-style38">
			<img alt="" height="333" src="DSC_0029.JPG" width="500" /></td>
		</tr>
	</table>
	<form method="post">
		<table class="auto-style28" style="width: 100%">
			<tr>
				<td>
				<p class="auto-style2"><b style="mso-bidi-font-weight: normal">
				<span class="auto-style27" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
				📍</span><span class="auto-style27">Address: Bugembe-Jinja City</span></b></p>
				<p class="auto-style2"><b style="mso-bidi-font-weight: normal">
				<span class="auto-style27" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
				📞</span><span class="auto-style27">Phone: +256 789645289 </span>
				</b></p>
				<p class="auto-style34"><b style="mso-bidi-font-weight: normal">
				✉Email: stflorencesch@gmail.com</b></p>
				<p class="auto-style2"><b style="mso-bidi-font-weight: normal">
				<span class="auto-style27" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
				🌐 </span><span class="auto-style27">Website: 
				www.stflorencesch.com</span></b></p>
				</td>
				<td valign="top">
				<p class="auto-style29"><b style="mso-bidi-font-weight: normal">
				🔗 Quick Links:<o:p></o:p></b></p>
				<p class="auto-style30">HOME</p>
				<p class="auto-style30">ADMISSIONS</p>
				<p class="auto-style30">SPORTS &amp; EVENTS</p>
				<p class="auto-style30">STAFF</p>
				</td>
				<td valign="top">
				<p class="auto-style29"><b style="mso-bidi-font-weight: normal">
				📱 Follow Us:<o:p></o:p></b></p>
				<p class="auto-style34"><b style="mso-bidi-font-weight: normal">
				Facebook: 
	<em>
	<strong>
				StFlorence Sch Jinja</strong></em></b></p>
				<p class="auto-style34"><b style="mso-bidi-font-weight: normal">
				Twitter/X: 
	<em>
	<strong>
				StFlorence Sch Jinja</strong></em></b></p>
				<p class="auto-style30">Instagram:St.Florence S.S-Jinja</p>
				<p class="auto-style32"><o:p></o:p>
				</p>
				</td>
			</tr>
		</table>
		<table style="width: 100%">
			<tr>
				<td>
				<p class="auto-style33"><b style="mso-bidi-font-weight: normal">
				<em>© 2025 St.florences.s All Rights Reserved.</em><o:p></o:p></b></p>
				</td>
			</tr>
		</table>
</form>
</a>

</div>

</body>

</html>
