<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>St.Florence Secondary School-Application</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
}
.auto-style20 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
	text-decoration: underline;
}
.auto-style5 {
	border: 2px solid #3333CC;
background-color: #999999;
}
.auto-style16 {
	text-align: center;
	color: #000080;
	font-size: x-large;
	background-color: #999999;
}
a {
	color: #000080;
}
.auto-style15 {
	text-align: center;
	color: #000080;
	white-space: nowrap;
	font-size: x-large;
	background-color: #999999;
}
.auto-style4 {
	text-align: center;
	color: #000080;
	font-size: x-large;
}
.auto-style22 {
	margin-left: 8px;
}
.auto-style23 {
	text-align: left;
}
.auto-style25 {
	color: #FFFFFF;
}
.auto-style26 {
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style27 {
	text-align: left;
	color: #FFFFFF;
}
.auto-style28 {
	font-size: x-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style29 {
	color: #000000;
}
.auto-style30 {
	color: #FF0000;
}
.auto-style31 {
	font-size: small;
	font-family: "Bookman Old Style";
	font-weight: bold;
	color: #000040;
	background-color: #FFFFFF;
}
.auto-style32 {
	text-align: center;
	color: #FFFFFF;
	font-size: large;
}
.auto-style33 {
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style34 {
	font-style: italic;
	font-weight: bold;
}
.auto-style35 {
	color: #FFFFFF;
	text-align: center;
}
.auto-style36 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: x-large;
	font-weight: normal;
	color: #FFFF00;
	text-decoration: underline;
}
.auto-style37 {
	font-size: x-large;
}
</style>
</head>

<body style="background-color: #3333CC">

<p class="auto-style2">
<img alt="" height="170" src="Picture4.png" width="150" /></p>
	<table class="auto-style5" style="width: 100%; height: 0;" cellspacing="5" align="center">
		<tr>
			<td class="auto-style16"><strong><a href="ACADEMICS.html">ACADEMICS</a></strong></td>
			<td class="auto-style16"><strong><a href="STAFF.html">STAFF</a></strong></td>
			<td class="auto-style15" valign="baseline"><strong>
			<a href="SPORTS%20AND%20EVENTS.html">SPORTS AND EVENTS</a></strong></td>
			<td class="auto-style4"><strong><a href="About%20Us.html">ABOUT US</a></strong></td>
			<td class="auto-style4"><a href="index.html"><strong>HOME</strong></a></td>
		</tr>
	</table>
<h3 data-end="238" data-start="198">&nbsp;</h3>
<p class="auto-style20">
<strong>Application Form</strong></p>
	<hr class="auto-style30" noshade="noshade" style="height: 6px" />
	<h3 data-end="238" data-start="198" class="auto-style35">
	<input checked="checked" class="auto-style37" name="Radio1" type="radio" value="V1" /><span class="auto-style36"><strong>Please 
	Fill in all the fields before Submitting your application. Incomplete 
	application forms shall not be considered</strong></span></h3>
<p data-end="264" data-start="240"><strong><span class="auto-style26">Personal</span></strong><strong data-end="264" data-start="240"><span class="auto-style26"> 
Information</span></strong></p>
<p data-end="291" data-start="267" class="auto-style25">Full Name
<form method="post">
	<input name="Text7" style="width: 919px; height: 39px" type="text" /></form>
</p>
<p data-end="323" data-start="294" class="auto-style25">Date of Birth 
<form method="post">
	<div class="auto-style23">
		<em><strong>
		<input class="auto-style34" name="Text8" style="width: 342px; height: 24px" type="text" value="DD/MM/YYYY" /></strong></em></div>
</form>
</p>
<p data-end="373" data-start="326"><span class="auto-style25">Gender&nbsp;&nbsp;&nbsp;
</span>
<input name="Checkbox7" type="checkbox" class="auto-style25" /><span class="auto-style25">Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<input name="Checkbox8" type="checkbox" class="auto-style25" /><span class="auto-style25">Female 
</span> </p>
<p data-end="400" data-start="376" class="auto-style25">Nationality
<form method="post">
	<input name="Text5" style="width: 918px" type="text" /></form>
<p data-end="558" data-start="527" class="auto-style25">Residential Address<form method="post">
	<input name="Text6" style="width: 921px" type="text" /></form>
<p class="auto-style26" data-end="593" data-start="560">
<strong data-end="591" data-start="560">Parent/Guardian Information</strong></p>
<ul data-end="735" data-start="594">
	<li data-end="620" data-start="594">
	<p data-end="620" data-start="596" class="auto-style25">Full Name
	<form method="post">
		<input name="Text4" style="width: 881px; height: 33px" type="text" /></form>
	</p>
	</li>
	<li data-end="674" data-start="621">
	<p data-end="674" data-start="623" class="auto-style25">Relationship
	<form method="post">
		<select name="Select4" style="width: 292px">
		<option>Select</option>
		<option>Mother</option>
		<option>Father</option>
		<option>Guardian</option>
		</select></form>
	</p>
	</li>
	<li data-end="706" data-start="675">
	<p data-end="706" data-start="677" class="auto-style25">Contact Number
	<form method="post">
		<textarea name="TextArea3" rows="1" style="width: 875px" class="auto-style29">07</textarea></form>
	</p>
	</li>
	<li data-end="735" data-start="707">
	<p data-end="735" data-start="709" class="auto-style25">Email Address<form method="post">
		<input name="Text3" style="width: 875px; height: 35px" type="text" /></form>
	</p>
	</li>
</ul>
<p class="auto-style26" data-end="763" data-start="737">
<strong data-end="761" data-start="737">Academic Information</strong></p>
<ul data-end="963" data-start="764">
	<li data-end="805" data-start="764">
	<p data-end="805" data-start="766">
	<div class="auto-style27">
		Previous School Attended</div>
	<form method="post">
		<div class="auto-style23">
			<textarea name="TextArea2" style="width: 882px; height: 40px" class="auto-style29"></textarea></div>
	</form>
	</p>
	</li>
	<li data-end="876" data-start="806">
	<p data-end="876" data-start="808">
	<div class="auto-style27">
		Last Class Completed </div>
	<form method="post">
		<div class="auto-style23">
			<select name="Select3" style="width: 206px">
			<option>Select</option>
			<option>Primary 7</option>
			<option>Senior One</option>
			<option>Senior Two</option>
			</select></div>
	</form>
	</p>
	</li>
	<li data-end="923" data-start="877">
	<p data-end="923" data-start="879" class="auto-style25">Year of Completion
	<form method="post">
		<input name="Text2" style="width: 215px; height: 34px" type="text" /></form>
	</li>
	<li data-end="963" data-start="924">
	<p data-end="963" data-start="926" class="auto-style25">Grades/Results
	<form method="post">
		<textarea name="TextArea1" style="width: 222px; height: 31px" class="auto-style29"></textarea></form>
	</li>
</ul>
<p class="auto-style26" data-end="990" data-start="965"><strong>Class</strong><strong data-end="988" data-start="965"> 
Applied For</strong></p>
<ul data-end="1083" data-start="991">
	<li data-end="1029" data-start="991">
	<p data-end="1029" data-start="993" class="auto-style25">Class/Grade Applying To
	<form method="post">
		<select name="Select2">
		<option>Select</option>
		<option>Senior One</option>
		<option>Senior Two</option>
		</select></form>
	</li>
</ul>
<p class="auto-style26" data-end="1108" data-start="1085">
<strong data-end="1106" data-start="1085">Other Information</strong></p>
<ul data-end="1319" data-start="1109">
	<li data-end="1195" data-start="1109">
	<p data-end="1195" data-start="1111"><span class="auto-style25">Co-curricular Interests&nbsp;&nbsp;&nbsp;&nbsp;
	</span>
	<input name="Checkbox2" type="checkbox" class="auto-style25" /><span class="auto-style25"> Sports&nbsp;&nbsp;&nbsp;&nbsp;
	</span>
	<input name="Checkbox3" type="checkbox" class="auto-style25" /><span class="auto-style25">Music&nbsp;&nbsp;&nbsp;
	</span>
	<input name="Checkbox4" type="checkbox" class="auto-style25" /><span class="auto-style25"> Debate&nbsp;&nbsp;&nbsp;&nbsp;
	</span>
	<input name="Checkbox5" type="checkbox" class="auto-style25" /><span class="auto-style25">Drama&nbsp;&nbsp;&nbsp;&nbsp;
	</span>
	<input name="Checkbox6" type="checkbox" class="auto-style25" /><span class="auto-style25"> ICT Club</span></p>
	</li>
	<li data-end="1195" data-start="1109">
	<p data-end="1195" data-start="1111" class="auto-style25">Medical Conditions/Allergies
	<form method="post">
		<input name="Text1" style="width: 889px; height: 65px" type="text" value="Type here any form of Illness or Allergies you have" /><input name="Hidden1" type="hidden" /></form>
	</li>
	<li data-end="1195" data-start="1109">
	<p data-end="1195" data-start="1111" class="auto-style25">How did you hear about us?</li>
	<li data-end="1195" data-start="1109">
	<p data-end="1195" data-start="1111">
	<select class="auto-style22" name="Select1" style="width: 209px; height: 27px">
	<option></option>
	<option>Website</option>
	<option>Friend</option>
	<option>Advertisement</option>
	<option>Other</option>
	</select><span class="auto-style25"> </span>
	</li>
</ul>
<p class="auto-style28" data-end="1338" data-start="1321"><strong>Declaration</strong></p>
<p class="auto-style2" data-end="1422" data-start="1341">
<input name="Checkbox1" type="checkbox" class="auto-style33" /> 
<span class="auto-style26"> <em data-end="1420" data-start="1351">
I hereby declare that the information provided is true and correct.</em></span></p>
<p class="auto-style2" data-end="1422" data-start="1341">
<strong>
<input class="auto-style31" name="Submit1" type="submit" value="SUBMIT FORM" style="width: 252px; height: 46px" /></strong></p>
<p class="auto-style32" data-end="1422" data-start="1341">
For inquiries, Contact 078964528, 0752747536</p>
<p>&nbsp;</p>

</body>

</html>
