<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>St. Florence Secondary School - HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style13 {
	text-align: center;
	font-size: xx-large;
}
.auto-style3 {
	text-align: center;
	font-size: x-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style2 {
	color: #000080;
}
.auto-style5 {
	border: 2px solid #3333CC;
background-color: #999999;
}
.auto-style4 {
	text-align: center;
	color: #000080;
	font-size: x-large;
}
.auto-style8 {
	text-align: center;
	font-family: "Bookman Old Style";
	font-size: xx-large;
}
.auto-style9 {
	font-size: larger;
	color: #000080;
}
.auto-style11 {
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #FF0000;
}
.auto-style10 {
	text-align: center;
	font-family: "Arial Unicode MS";
	font-size: xx-large;
}
a {
	color: #000080;
}
a:hover {
	color: #800000;
}
.auto-style15 {
	text-align: center;
	color: #000080;
	white-space: nowrap;
	font-size: x-large;
	background-color: #999999;
}
.auto-style16 {
	text-align: center;
	color: #000080;
	font-size: x-large;
	background-color: #999999;
}
.auto-style17 {
	font-family: "Arial Rounded MT Bold";
	font-size: larger;
}
.auto-style18 {
	font-size: larger;
}
.auto-style19 {
	font-size: larger;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
}
.auto-style20 {
	font-size: xx-large;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
}
.auto-style21 {
	font-size: xx-large;
	color: #000080;
	background-color: #FFFFFF;
}
.auto-style22 {
	font-size: x-large;
}
.auto-style23 {
	font-size: x-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style24 {
	text-align: center;
	font-size: xx-large;
	text-decoration: underline;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #3333CC;
}
.auto-style25 {
	text-align: center;
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #000080;
}
.auto-style26 {
	text-align: center;
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #FF0000;
}
.auto-style27 {
	color: #FFFFFF;
	font-size: large;
}
.auto-style28 {
	background-color: #000033;
}
.auto-style29 {
	color: #FFFFFF;
	text-align: center;
	font-size: x-large;
}
.auto-style30 {
	color: #FFFFFF;
	text-align: left;
	font-size: large;
	font-weight: bold;
}
.auto-style32 {
	color: #FFFFFF;
}
.auto-style33 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style34 {
	color: #FF0000;
}
.auto-style36 {
	text-align: center;
}
.auto-style37 {
	text-align: center;
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #000000;
	text-decoration: underline;
}
.auto-style57 {
	text-align: left;
	font-size: x-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #000000;
	margin-left: 720px;
}
.auto-style59 {
	font-size: xx-large;
	color: #000080;
}
.auto-style60 {
	text-align: left;
}
.auto-style61 {
	font-size: large;
}
.auto-style62 {
	color: #000000;
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style64 {
	font-size: xx-large;
}
.auto-style65 {
	text-align: left;
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #000000;
	margin-left: 720px;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button2B.gif',/*url*/'button2C.gif',/*url*/'button13.gif',/*url*/'button12.gif',/*url*/'buttonB2.gif',/*url*/'buttonB3.gif')" style="background-color: #FFFFFF">

<div class="auto-style36">
	<p class="auto-style13" style="height: 57px"><strong>
	<span class="auto-style18">ST. FLORENCE SECONDARY </span>
	<span class="auto-style17">SCHOOL-JINJA</span></strong></p>
	<p class="auto-style60"><strong>
	<marquee scrollamount="2" direction="up" class="auto-style59" behavior="slide">Always Aspire to be Useful to Your Community</marquee></strong></p>
	</strong></em

	<p class="auto-style6">
	<img alt="" height="227" src="Picture4.png" width="200" /><div id="layer1" class="auto-style62" style="position: absolute; width: 744px; height: 82px; z-index: 1; left: 859px; top: 88px">
	<strong>
		<b style="mso-bidi-font-weight: normal">✉Email:<em>
		<a href="mailto:stflorencesch@gmail.com">stflorencesch@gmail.com</a><span class="auto-style61" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;
		📞</span><span class="auto-style61">Phone: <span class="auto-style2">+256 789645289/ 
		0752747536</span> <br />
		<br />
		<span class="auto-style61" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		📍</span>Bugembe-Jinja City</span></em></b></strong></div>
	<form method="post">
		<fieldset name="Group1">
		<legend class="auto-style61" style="width: 375px; height: 46px"><strong>
		<em>Always Aspire to be Useful to your Community</em></strong></legend>
	<strong>
	<em>
	<a href="ADMISSIONS.html">
	<img id="img2" alt="Apply Now!" height="38" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonB3.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonB1.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonB2.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonB2.gif')" src="buttonB1.gif" style="border: 0" width="190" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 4; fp-font-style: Bold Italic; fp-font-color-normal: #FF0000; fp-font-color-hover: #008000; fp-font-color-press: #0000FF; fp-transparent: 1" fp-title="Apply Now!" --></a></em></strong></fieldset></form>
	<strong>
	<em>
	<p class="auto-style3">
	<strong>HOME</strong></p>
<hr class="auto-style2" noshade="noshade" style="height: 8px" />
	</em>
<form method="post">
	<table class="auto-style5" style="width: 100%; height: 0;" cellspacing="5">
		<tr>
			<td class="auto-style16"><strong><a href="ACADEMICS.html">ACADEMICS</a></strong></td>
			<td class="auto-style16"><strong><a href="STAFF.html">STAFF</a></strong></td>
			<td class="auto-style15" valign="baseline"><strong>
			<a href="SPORTS%20AND%20EVENTS.html">SPORTS AND EVENTS</a></strong></td>
			<td class="auto-style4"><strong><a href="About%20Us.html">ABOUT US</a></strong></td>
		</tr>
	</table>
</form>
	<em>
<div class="auto-style8">
	<h4 class="auto-style9"><strong>Welcome To Our Website</strong></h4>
	<table style="width: 100%">
		<tr>
			<td><img alt="" height="266" src="DSC_3611.JPG" width="400" />&nbsp;</td>
			<td><img alt="" height="266" src="DSC_7642.JPG" width="400" />&nbsp;</td>
			<td><img alt="" height="266" src="DSC_0041.JPG" width="400" />&nbsp;</td>
			<td><img alt="" height="266" src="DSC_3598.JPG" width="400" />&nbsp;</td>
		</tr>
	</table>
</div>
<marquee scrollamount="5" class="auto-style11" >The Leading Centre Of Moral and Academic Excellence</marquee><p class="auto-style10">
	At St. Florence, we are commited to nurturing young minds and shaping the 
	leaders&nbsp; of Tommorow. We strive for academic excellence, strong 
	character, and holistic growth in every student</p>
	<hr class="auto-style2" noshade="noshade" style="height: 10px" />
	<table style="width: 100%">
		<tr>
			<td class="auto-style20">
			<img alt="" height="333" src="DSC_0033.JPG" width="500" /></td>
			<td class="auto-style19"><strong><span class="auto-style21">About 
			Our School</span></strong><br />
			<span class="auto-style22">Our School provides quality education in 
			a supportive and inclusive environment for secondary level. We 
			emphasize not only academic achievement but also creativity, 
			discipline, and personal growth. Our dedicated teachers and modern 
			Learning facilities ensure that every learner reaches their full 
			potential<br />
			</span></td>
		</tr>
	</table>
</div>
<hr class="auto-style2" style="height: 10px" />
<table style="width: 100%">
	<tr>
		<td class="auto-style13"><strong><span class="auto-style2">Our Mission</span><br />
		</strong><span class="auto-style23">We are committed to equipping 
		students with knowledge, skills, and values that prepare them to excel 
		in higher education and contribute postively to society</span><br />
		</td>
		<td><img alt="" height="331" src="DSC_3762.JPG" width="500" /></td>
	</tr>
</table>
<p class="auto-style24"><strong>Join Our Conducive Learning Community</strong></p>
<p class="auto-style25">At Our School, every student 
is encouraged to dream big, work hard, and grow into a confident, responsible 
citizen</p>
<p class="auto-style26"><em><strong><a href="Our%20Gallery.html">
<span class="auto-style34">Click Here to Visit Our Gallery!</span></a></strong></em></p>
</em></strong>
<p class="auto-style37"><strong>Core Values</strong></p>
<p class="auto-style65">Integrity</p>
<p class="auto-style65">Excellence</p>
<p class="auto-style65">Discipline</p>
<p class="auto-style57"><span class="auto-style64">Teamwor</span>k<span></span></p>
	<strong>
	<em>
<table class="auto-style28" style="width: 100%; float: right;">
	<tr>
		<td>
		<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
		<span class="auto-style27" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		📍</span><span class="auto-style27">Address: Bugembe-Jinja City</span></b></p>
		<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
		<span class="auto-style27" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		📞</span><span class="auto-style27">Phone: +256 789645289 </span>
		</b></p>
		<p class="auto-style27"><b style="mso-bidi-font-weight: normal">✉Email: 
		stflorencesch@gmail.com</b></p>
		<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
		<span class="auto-style27" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		🌐 </span><span class="auto-style27">Website: www.stflorencesch.com</span></b></p>
		</td>
		<td valign="top">
		<p class="auto-style29"><b style="mso-bidi-font-weight: normal">🔗 Quick 
		Links:<o:p></o:p></b></p>
		<p class="auto-style30"><a href="ADMISSIONS.html">
		<span class="auto-style32">ADMISSIONS</span></a></p>
		<p class="auto-style30"><a href="SPORTS%20AND%20EVENTS.html">
		<span class="auto-style32">SPORTS &amp; EVENTS</span></a></p>
		<p class="auto-style30"><a href="STAFF.html"><span class="auto-style32">
		STAFF</span></a></p>
		</td>
		<td valign="top">
		<p class="auto-style29"><b style="mso-bidi-font-weight: normal">📱 
		Follow Us:<o:p></o:p></b></p>
		<p class="auto-style27"><b style="mso-bidi-font-weight: normal">
		Facebook: StFlorence Sch Jinja</b></p>
		<p class="auto-style27"><b style="mso-bidi-font-weight: normal">
		Twitter/X: stflorencesch</b></p>
		<p class="auto-style30">Instagram:St.Florence S.S-Jinja</p>
		<p class="auto-style30">Tiktok:st.florence.s.s.j</p>
		</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td>
		<p class="auto-style33"><b style="mso-bidi-font-weight: normal"><em>© 
		2025 St.florences.s-S.4 ICT Class facilitated by Mr. Matovu Daniel&nbsp; All Rights Reserved.</em><o:p></o:p></b></p>
		</td>
	</tr>
</table>

</body>

</html>
