<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>St.Florence Secondary School-Our Gallery</title>
<style type="text/css">
.auto-style13 {
	text-align: center;
	font-size: xx-large;
}
.auto-style18 {
	font-size: larger;
}
.auto-style17 {
	font-family: "Arial Rounded MT Bold";
	font-size: larger;
}
.auto-style6 {
	text-align: center;
	font-size: x-large;
}
a {
	color: #000080;
}
.auto-style3 {
	text-align: center;
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	margin-left: 40px;
}
.auto-style2 {
	color: #000080;
}
.auto-style19 {
	text-align: center;
}
.auto-style5 {
	border: 2px solid #3333CC;
background-color: #999999;
}
.auto-style16 {
	text-align: center;
	color: #000080;
	font-size: x-large;
	background-color: #999999;
}
.auto-style15 {
	text-align: center;
	color: #000080;
	white-space: nowrap;
	font-size: x-large;
	background-color: #999999;
}
.auto-style4 {
	text-align: center;
	color: #000080;
	font-size: x-large;
}
.auto-style20 {
	background-color: #000026;
}
.auto-style28 {
	background-color: #000033;
}
.auto-style27 {
	color: #FFFFFF;
	font-size: large;
}
.auto-style29 {
	color: #FFFFFF;
	text-align: center;
	font-size: x-large;
}
.auto-style30 {
	color: #FFFFFF;
	text-align: left;
	font-size: large;
	font-weight: bold;
}
.auto-style32 {
	color: #FFFFFF;
}
.auto-style33 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style34 {
	color: #000000;
	font-size: x-large;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button8.gif',/*url*/'button9.gif',/*url*/'button2C.gif')" style="background-color: #FFFFFF">

<div class="auto-style19">
	<p class="auto-style13" style="height: 57px"><strong>
	<span class="auto-style18">ST. FLORENCE SECONDARY </span>
	<span class="auto-style17">SCHOOL</span></strong></p>
	<p class="auto-style6"><em>Always Aspire to be Useful to Your Community</em></p>
	<p class="auto-style6">
	<img alt="" height="227" src="Picture4.png" width="200" /></p>
	<strong><em><a href="ADMISSIONS.html">
	<img id="img2" alt="Apply Now!" height="38" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button9.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button7.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button8.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button8.gif')" src="button7.gif" style="border: 0" width="190" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 4; fp-font-style: Bold Italic; fp-font-color-normal: #FF0000; fp-font-color-hover: #008000; fp-font-color-press: #0000FF; fp-transparent: 1" fp-title="Apply Now!" --></a></em></strong><p class="auto-style3">
	<strong>GALLERY</strong></p>
<hr class="auto-style2" noshade="noshade" style="height: 6px" />
</div>
	<table class="auto-style5" style="width: 100%; height: 0;" cellspacing="5">
		<tr>
			<td class="auto-style16"><strong><a href="ACADEMICS.html">ACADEMICS</a></strong></td>
			<td class="auto-style16"><strong><a href="STAFF.html">STAFF</a></strong></td>
			<td class="auto-style15" valign="baseline"><strong>
			<a href="SPORTS%20AND%20EVENTS.html">SPORTS AND EVENTS</a></strong></td>
			<td class="auto-style4"><strong><a href="About%20Us.html">ABOUT US</a></strong></td>
			<td class="auto-style4"><a href="HOME.html"><strong>HOME</strong></a></td>
		</tr>
	</table>
<p class="auto-style19"><br />
<span class="auto-style34">Here, we capture the vibrant life of our 
school—showcasing learning, creativity, achievements, and community spirit. Our 
gallery gives you a glimpse into the daily experiences of our students, staff, 
and the school community.</span></p>
<table class="auto-style20" style="width: 100%">
	<tr>
		<td><img alt="" height="400" src="DSC_3946.JPG" width="600" /><img alt="" height="400" src="DSC_4207.JPG" width="600" /></td>
		<td><img alt="" height="400" src="DSC_3965.JPG" width="600" /></td>
	</tr>
	<tr>
		<td><img alt="" height="400" src="DSC_3611.JPG" width="600" /><img alt="" height="400" src="DSC_3598.JPG" width="633" /></td>
		<td><img alt="" height="400" src="DSC_3739.JPG" width="600" /><br />
		</td>
	</tr>
</table>
<table class="auto-style28" style="width: 100%">
	<tr>
		<td>
		<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
		<span class="auto-style27" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		📍</span><span class="auto-style27">Address: Bugembe-Jinja City</span></b></p>
		<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
		<span class="auto-style27" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		📞</span><span class="auto-style27">Phone: +256 789645289 </span></b>
		</p>
		<p class="auto-style27"><b style="mso-bidi-font-weight: normal">✉Email: 
		stflorencesch@gmail.com</b></p>
		<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
		<span class="auto-style27" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		🌐 </span><span class="auto-style27">Website: www.stflorencesch.com</span></b></p>
		</td>
		<td valign="top">
		<p class="auto-style29"><b style="mso-bidi-font-weight: normal">🔗 Quick 
		Links:<o:p></o:p></b></p>
		<p class="auto-style30"><a href="http://HOME.html">
		<span class="auto-style32">HOME</span></a></p>
		<p class="auto-style30"><a href="ADMISSIONS.html">
		<span class="auto-style32">ADMISSIONS</span></a></p>
		<p class="auto-style30"><a href="SPORTS%20AND%20EVENTS.html">
		<span class="auto-style32">SPORTS &amp; EVENTS</span></a></p>
		<p class="auto-style30"><a href="STAFF.html"><span class="auto-style32">
		STAFF</span></a></p>
		</td>
		<td valign="top">
		<p class="auto-style29"><b style="mso-bidi-font-weight: normal">📱 
		Follow Us:<o:p></o:p></b></p>
		<p class="auto-style27"><b style="mso-bidi-font-weight: normal">
		Facebook: 
	<em>
	<strong>
		StFlorence Sch Jinja</strong></em></b></p>
		<p class="auto-style27"><b style="mso-bidi-font-weight: normal">
		Twitter/X: 
	<em>
	<strong>
		StFlorence Sch Jinja</strong></em></b></p>
		<p class="auto-style30">Instagram:St.Florence S.S-Jinja</p>
		<p class="auto-style32"><o:p></o:p>
		</p>
		</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td>
		<p class="auto-style33"><b style="mso-bidi-font-weight: normal"><em>© 
		2025 St.florences.s All Rights Reserved.</em><o:p></o:p></b></p>
		</td>
	</tr>
</table>

</body>

</html>
