<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>St.Florence Secondary School-Sports and Events</title>
<style type="text/css">
a {
	color: #000080;
}
.auto-style13 {
	text-align: center;
	font-size: xx-large;
}
.auto-style18 {
	font-size: larger;
}
.auto-style17 {
	font-family: "Arial Rounded MT Bold";
	font-size: larger;
}
.auto-style6 {
	text-align: center;
	font-size: x-large;
}
.auto-style3 {
	text-align: center;
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style19 {
	text-align: center;
}
.auto-style5 {
	border: 2px solid #3333CC;
background-color: #999999;
}
.auto-style16 {
	text-align: center;
	color: #000080;
	font-size: x-large;
	background-color: #999999;
}
.auto-style15 {
	text-align: center;
	color: #000080;
	white-space: nowrap;
	font-size: x-large;
	background-color: #999999;
}
.auto-style4 {
	text-align: center;
	color: #000080;
	font-size: x-large;
}
.auto-style28 {
	background-color: #000033;
}
.auto-style27 {
	color: #FFFFFF;
	font-size: large;
}
.auto-style29 {
	color: #FFFFFF;
	text-align: center;
	font-size: x-large;
}
.auto-style30 {
	color: #FFFFFF;
	text-align: left;
	font-size: large;
	font-weight: bold;
}
.auto-style32 {
	color: #FFFFFF;
}
.auto-style33 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style34 {
	font-size: large;
	text-align: center;
}
.auto-style36 {
	text-align: left;
}
.auto-style37 {
	margin-left: 120px;
}
.auto-style38 {
	text-align: left;
	margin-top: 0px;
}
.auto-style39 {
	background-color: #000037;
}
.auto-style40 {
	text-align: left;
	font-size: x-large;
	color: #FFFFFF;
	margin-top: 0px;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button43.gif',/*url*/'button44.gif',/*url*/'button2B.gif',/*url*/'button2C.gif')" style="background-color: #FFFFFF">

<div class="auto-style19">
	<p class="auto-style13" style="height: 57px"><strong>
	<span class="auto-style18">ST. FLORENCE SECONDARY </span>
	<span class="auto-style17">SCHOOL</span></strong></p>
	<p class="auto-style6"><em>Always Aspire to be Useful to Your Community</em></p>
	<p class="auto-style6">
	<img alt="" height="227" src="Picture4.png" width="200" /></p>
	<strong><em><a href="ADMISSIONS.html">
	<img id="img2" alt="Apply Now!" height="38" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button44.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button42.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button43.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button43.gif')" src="button42.gif" style="border: 0" width="190" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 4; fp-font-style: Bold Italic; fp-font-color-normal: #FF0000; fp-font-color-hover: #008000; fp-font-color-press: #0000FF; fp-transparent: 1" fp-title="Apply Now!" --></a><br />
	<br />
	</em><a href="ADMISSIONS.html">
	<table class="auto-style5" style="width: 100%; height: 0;" cellspacing="5" align="center">
		<tr>
			<td class="auto-style16"><strong><a href="ACADEMICS.html">ACADEMICS</a></strong></td>
			<td class="auto-style16"><strong><a href="STAFF.html">STAFF</a></strong></td>
			<td class="auto-style15" valign="baseline"><strong>
			<a href="SPORTS%20AND%20EVENTS.html">SPORTS AND EVENTS</a></strong></td>
			<td class="auto-style4"><strong><a href="About%20Us.html">ABOUT US</a></strong></td>
			<td class="auto-style4">&nbsp;</td>
		</tr>
	</table>
	</a></strong>
	<p class="auto-style3">
	<strong>SPORTS AND EVENTS</strong></p>
</div>
	<p class="auto-style34" data-end="536" data-start="233">At Florence, we 
	believe that sports are a vital part of holistic education. Our well-rounded 
	sports program helps learners build teamwork, discipline, fitness, and 
	confidence. We provide opportunities for every student to participate, 
	discover their talent, and excel both locally and nationally.</p>
<table class="auto-style39" style="width: 100%">
	<tr>
		<td><img alt="" height="600" src="DSC_4207.JPG" width="900" /></td>
		<td>
		<p class="auto-style40" data-end="685" data-start="583"><strong><em>We 
		offer a variety of sports, including:</em></strong></p>
		<ul data-end="999" data-start="581">
			<li data-end="685" data-start="581">
			<p class="auto-style38" data-end="685" data-start="583">
			<strong class="auto-style37" data-end="604" data-start="583">
			<span class="auto-style27">Football (Soccer)</span></strong><span class="auto-style27"> 
			– Our most celebrated sport, with strong school teams for both boys 
			and girls.</span></p>
			</li>
			<li data-end="768" data-start="686">
			<p class="auto-style36" data-end="768" data-start="688">
			<strong class="auto-style37" data-end="712" data-start="688">
			<span class="auto-style27">Netball &amp; Basketball</span></strong><span class="auto-style27"> 
			– Encouraging agility, teamwork, and competitiveness.</span></p>
			</li>
			<li data-end="850" data-start="769">
			<p data-end="850" data-start="771">
			<strong class="auto-style37" data-end="800" data-start="771">
			<span class="auto-style27">Athletics &amp; Cross-country</span></strong><span class="auto-style27"> 
			– Building endurance, speed, and determination.</span></p>
			</li>
			<li data-end="921" data-start="851">
			<p data-end="921" data-start="853">
			<strong class="auto-style37" data-end="878" data-start="853">
			<span class="auto-style27">Volleyball &amp; Handball</span></strong><span class="auto-style27"> 
			– Promoting teamwork and quick reflexes.</span></p>
			</li>
			<li data-end="999" data-start="922">
			<p data-end="999" data-start="924">
			<strong class="auto-style37" data-end="940" data-start="924">
			<span class="auto-style27">Indoor Games</span></strong><span class="auto-style27"> 
			– Chess, scrabble, and table tennis to sharpen the mind.</span></p>
			</li>
		</ul>
		</td>
	</tr>
</table>
<table class="auto-style28" style="width: 100%">
	<tr>
		<td>
		<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
		<span class="auto-style27" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		📍</span><span class="auto-style27">Address: Bugembe-Jinja City</span></b></p>
		<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
		<span class="auto-style27" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		📞</span><span class="auto-style27">Phone: +256 789645289 </span></b>
		</p>
		<p class="auto-style27"><b style="mso-bidi-font-weight: normal">✉Email: 
		stflorencesch@gmail.com</b></p>
		<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
		<span class="auto-style27" style="line-height: 115%; font-family: &quot;Calibri&quot;,sans-serif; mso-fareast-font-family: Calibri; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		🌐 </span><span class="auto-style27">Website: www.stflorencesch.com</span></b></p>
		</td>
		<td valign="top">
		<p class="auto-style29"><b style="mso-bidi-font-weight: normal">🔗 Quick 
		Links:<o:p></o:p></b></p>
		<p class="auto-style30"><a href="index.html">
		<span class="auto-style32">HOME</span></a></p>
		<p class="auto-style30"><a href="ADMISSIONS.html">
		<span class="auto-style32">ADMISSIONS</span></a></p>
		<p class="auto-style30"><a href="SPORTS%20AND%20EVENTS.html">
		<span class="auto-style32">SPORTS &amp; EVENTS</span></a></p>
		<p class="auto-style30"><a href="STAFF.html"><span class="auto-style32">
		STAFF</span></a></p>
		</td>
		<td valign="top">
		<p class="auto-style29"><b style="mso-bidi-font-weight: normal">📱 
		Follow Us:<o:p></o:p></b></p>
		<p class="auto-style27"><b style="mso-bidi-font-weight: normal">
		Facebook: 
	<em>
	<strong>
		StFlorence Sch Jinja</strong></em></b></p>
		<p class="auto-style27"><b style="mso-bidi-font-weight: normal">
		Twitter/X: 
	<em>
	<strong>
		StFlorence Sch Jinja</strong></em></b></p>
		<p class="auto-style30">Instagram<em><strong>:St.Florence S.S-Jinja</p>
		<p class="auto-style32"><o:p></o:p>
		</p>
		</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td>
		<p class="auto-style33"><b style="mso-bidi-font-weight: normal"><em>© 
		2025 St.florences.s All Rights Reserved.</em><o:p></o:p></b></p>
		</td>
	</tr>
</table>

</body>

</html>
